<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/style.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Roboto:wght@100&display=swap" rel="stylesheet">  
    <title></title>

    <style>
       body{
            flex: 1;
            display: inline;
            justify-content: center;
            align-content: center;
            align-items: center;
            text-align: center;
            color:white;
            font-family: 'Maven Pro', sans-serif;
            position: absolute;
            
  left: 50%;
  top: 50%;
  -moz-transform: translate(-50%, -50%); /* Firefox */
  -ms-transform: translate(-50%, -50%);  /* IE 9 */
  -webkit-transform: translate(-50%, -50%); /* Safari and Chrome*/
  -o-transform: translate(-50%, -50%); /* Opera */
  transform: translate(-50%, -50%);
 
            
        }

        body {
          background-color: black;
        }

      
    </style>

  </head>
  <body>

            <h3 data-aos="fade-down" data-aos-duration="2000"> Hey There , Early Birds </h3>
            <p data-aos="fade-down" data-aos-duration="2000"> The store is still in the works and seems like you are early. </p>
            <p data-aos="fade-down" data-aos-duration="2000" >No worries since you are already here,
             
              <br>why don't you join in our Discord and get yourself aware 
              
              <br>of what's going on also here is a <a href="#" style="text-decoration: none;">POAP</a> while
              
              <br>you are here . The POAP allows you to get 
              
              <br>access to our bold community call and
             
              <br>several other parks on the way . It's free 
             
              <br>and see you on the Otherside of on-chain commence
            </p>
         
    
  </body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
